<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Site Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/layouts.css">
    <link rel="stylesheet" href="css/general.css">
    <link href="https://fonts.googleapis.com/css?family=Baumans|Megrim" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Project</h1>

          <article class="page">
            <h2>Article </h2>
            <header/>

          <nav class="primary-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Page 1</a></li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">About us</a></li>
            </ul>
          </nav>
          <h2>Article </h2>
          <p>Did you ever hear the tragedy of Darth Plagueis the Wise?
I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life... He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful... the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. It's ironic he could save others from death, but not himself.</p>
        </div>
  </body>
</html>
